<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주문서 화면</title>

  <!-- 부트스트랩 사용 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

  <style>
    .nav {
      height: 80px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 30px;
    }

    .main {
      width: auto;
      margin: 0 auto;
      margin-top: 60px;
      text-align: center;
    }

    .img {
      width: 300px;
      height: 300px;
  
    }

    .price-item-button {
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
      color: #007bff;
      padding: .5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem;
      margin-top: 30px;
      cursor: pointer;
      float: left;
      margin-left: 10px;
    }

    .price-item-button--active {
      background-color: #007bff;
      color: #ffffff;
    }


    .price-item-title {
      margin-top: 20px;
      text-align: left;
      font-size: 20px;
      line-height: 53px;
      font-weight: bold;
      float: right;
    }

    .price-item-price {
      text-align: left;
      line-height: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      float: right;
    }
    .carousel-inner{
      width: 400px;
      height: 400px;
    }
    .carouselExampleIndicators{
      width: 400px;
      height: 400px;
    }
  
    .price-item-detail{
      float: right;
    }
  </style>

</head>

<body>
  SY COMPANY
  <div class="nav">
    <div class="nav-right-items">
      <div class="nav-item">신규</div>
      <div class="nav-item">인기</div>
      <div class="nav-item">세일</div>
      <div class="nav-item">전체</div>
    </div>

  </div>
    <!-- <div class="img">
      <img width="300px" height="300px"
        src="https://t1.daumcdn.net/friends/prod/product/20200309105107017_8809681706179_ZW_00.jpg?type=thumb&opt=R352x352@2xa"> 
  </div> -->
  <div class="container">
    <div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://t1.daumcdn.net/friends/prod/product/20200305204650358_8809681706179_AW_00.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://t1.daumcdn.net/friends/prod/product/20200305204650467_8809681706179_AW_01.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://t1.daumcdn.net/friends/prod/product/20200305204650687_8809681706179_AW_02.jpg"
                    alt="Third slide">
            </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
    </div>
  </div>

  <div class="price-item-title">
    베이비드리밍 글리터거울
  </div>
  <div class="price-item-price">
    금액 : 15,000원
  </div>
  <div class="price-item-detail">
    트윙클, 태가 나!<br>
    어느 각도에서도 태가 나는<br>
    리틀어피치의 글리터 거울이예요.<br>
    살짝만 건드려도 핑크빛<br>
    글리터가 차르륵- 흩어져요.
  </div>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1" style="display:inline-block; width:100px;">
        주문자</span>
    </div>
    <input type="text" class="form-control" size="20">
  </div>
  <div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Username"
            aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">수량</span>
        </div>
        <input type="number" class="form-control" min="1" max="5" placeholder="--수량을 입력하세요.--" aria-label="Username"
            aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Username"
            aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">전화번호</span>
        </div>
        <input type="text" class="form-control" placeholder="010-0000-0000 형식으로 입력하세요." aria-label="Username"
            aria-describedby="basic-addon1">
    </div>
</div>
<div>
  <button class="price-item-button">
    주문하기
  </button>
  <button class="price-item-button">
    담아두기
  </button>
  </div>
</body>

</html>